{
    "name": "deep-type-safe",
    "version": "0.0.7",
    "description": "Generic type for deep path string",
    "main": "index.ts",
    "author": "Noko",
    "license": "MIT",
    "keywords": [
        "typescript",
        "ts",
        "generics",
        "type",
        "lodash",
        "formik",
        "type safe",
        "path",
        "nested",
        "dot"
    ],
    "dependencies": {
        "typescript": "^4.5.4"
    },
    "scripts": {
        "test": "tsd",
        "format": "prettier --write ."
    },
    "devDependencies": {
        "@types/lodash": "^4.14.178",
        "@types/react": "^17.0.38",
        "formik": "^2.2.9",
        "lodash": "^4.17.21",
        "prettier": "^2.5.1",
        "react": "^17.0.2",
        "tsd": "^0.19.1"
    },
    "bugs": {
        "url": "https://gitlab.com/kaerunoko/deep-type-safe/-/issues"
    },
    "homepage": "https://gitlab.com/kaerunoko/deep-type-safe/",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/kaerunoko/deep-type-safe.git"
    },
    "files": [
        "readme.md",
        "LICENSE",
        "index.d.ts"
    ]
}
